.gallery {
  padding: 20px 0 40px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.gallery__cards {
  width: 100%;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 620px) {
  .gallery {
    padding: 20px 0;
  }

  .gallery__cards {
    grid-template-columns: repeat(auto-fit, 288px);
    row-gap: 20px;
  }
}
